# Local Docker Environment Configuration
DOMAIN_OR_IP=localhost

# Database Credentials
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n

# n8n Credentials
N8N_USER=admin
N8N_PASSWORD=admin
TIMEZONE=America/Sao_Paulo

# WAHA Credentials
WAHA_USER=admin
WAHA_PASSWORD=admin
